<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true" lang="es">
 <head>

  <!-- METAETIQUETAS y COMPATIBILIDAD ---------------------------------------------------------- -->

  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Tip Hostingplus</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]--><!--[if !mso]><!---->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"><!--<![endif]--><!--[if mso]>
 <style type="text/css">
   ul {
  margin: 0 !important;
}
ol {
  margin: 0 !important;
}
li {
  margin-left: 47px !important;
}
 </style><![endif]
-->





<!-- ESTILOS GLOBALES-------------------------------------------------------------------- -->





  <style type="text/css">

*:not(pre, pre *, code, [aria-hidden="true"], [class*="fa-"], .fa, .fab, .fad, .fal, .far, .fas, .fass, .fasr, .fat, .icofont, [style*="font-"], [class*="icon"], [class*="Icon"], [class*="symbol"], [class*="Symbol"], .glyphicon, [class*="material-symbol"], [class*="material-icon"], mu, [class*="mu-"], .typcn, [class*="vjs-"]) {
  -webkit-text-stroke: 0.4px !important;
  text-stroke: 0.4px !important;
}
.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) brightness(125%) contrast(85%) !important;
}
[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}
:root {
   --darkreader-neutral-background: #232526;
   --darkreader-neutral-text: #ffffff;
   --darkreader-selection-background: #0662d0;
   --darkreader-selection-text: #ffffff;
}
@layer {
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    border-color: #8f8576;
    color: #ffffff;
}
a {
    color: #43b3ff;
}
table {
    border-color: #6a7276;
    width: 800px;
}
mark {
    color: #ffffff;
}
::placeholder {
    color: #dad1c6;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #525706 !important;
    color: #ffffff !important;
}
::selection {
    background-color: #0662d0 !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #0662d0 !important;
    color: #ffffff !important;
}
}
*:not(pre, pre *, code, [aria-hidden="true"], [class*="fa-"], .fa, .fab, .fad, .fal, .far, .fas, .fass, .fasr, .fat, .icofont, [style*="font-"], [class*="icon"], [class*="Icon"], [class*="symbol"], [class*="Symbol"], .glyphicon, [class*="material-symbol"], [class*="material-icon"], mu, [class*="mu-"], .typcn, [class*="vjs-"]) {
  -webkit-text-stroke: 0.4px !important;
  text-stroke: 0.4px !important;
}
.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) brightness(125%) contrast(85%) !important;
}
[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}
:root {
   --darkreader-neutral-background: #232526;
   --darkreader-neutral-text: #ffffff;
   --darkreader-selection-background: #0662d0;
   --darkreader-selection-text: #ffffff;
}
@layer {
h1 {
  color: #333333;
}

html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    border-color: #8f8576;
    color: #ffffff;
}
a {
    color: #43b3ff;
}
table {
    border-color: #6a7276;
}
mark {
    color: #ffffff;
}
::placeholder {
    color: #dad1c6;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #525706 !important;
    color: #ffffff !important;
}
::selection {
    background-color: #0662d0 !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #0662d0 !important;
    color: #ffffff !important;
}
}
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
}
.rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
}
.rollover span {
  font-size:0px;
}
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
@media only screen and (max-width:800px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p0l { padding-left:0px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:40px!important; text-align:left; color: #333333 } h2 { font-size:32px!important; text-align:left } h3 { font-size:28px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:40px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:32px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:28px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:14px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:800px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .es-text-3394 .es-text-mobile-size-16, .es-text-3394 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-9901 .es-text-mobile-size-16, .es-text-9901 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-9791 .es-text-mobile-size-16, .es-text-9791 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-5611 .es-text-mobile-size-16, .es-text-5611 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-3671 .es-text-mobile-size-24, .es-text-3671 .es-text-mobile-size-24 * { font-size:24px!important; line-height:150%!important } .es-text-5930 .es-text-mobile-size-10, .es-text-5930 .es-text-mobile-size-10 * { font-size:10px!important; line-height:150%!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#FFFFFF"><!--[if gte mso 9]>
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile"  color="#ffffff" ></v:fill>
 </v:background>
<![endif]-->



<!-- PREHEADER Y ENCABEZADO ----------------------------------------------------------------------------- -->




   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#FFFFFF">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td bgcolor="#f7f7f7" align="center" data-darkreader-inline-bgcolor class="es-adaptive" style="padding:0;Margin:0;background-color:#f7f7f7">
           <table cellspacing="0" cellpadding="0" align="center" data-darkreader-inline-bgcolor class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:800px" role="none">
             <tr>
              <td align="left" style="padding:10px;Margin:0"><!--[if mso]><table style="width:580px"><tr><td style="width:280px" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:280px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
        <!-- --------------------- TEXTO PRE-HEADER ----------------------- -->
                      <td align="left" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><!-- Put your preheader text here --></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:280px" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:280px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>

          <!-- ------------ VIEW IN BROWSER ------------- -->
                      <td align="right" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><a href="https://hostingplus.cl" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">View in browser</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>


<!-- LOGO E INFORMACIÓN DE LA EMPRESA ------------------------------------------------------------------- -->


       <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
         <tr>
          <td align="center" class="es-adaptive" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:800px">
             <tr>
              <td align="left" style="Margin:0;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!--[if mso]><table style="width:560px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:205px" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:205px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>

          <!-- ---------------- LOGO HPLUS -------------------------------------- -->

                      <td align="center" class="es-m-p0l es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a href="https://viewstripo.email/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://epurhb.stripocdn.email/content/guids/ccdfd77c-b467-4e86-a1cf-0eb9e7d617b1/images/trace.png" alt="Logo" title="Logo" width="128" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:10px"></td><td style="width:345px" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:345px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="right" class="es-m-txt-c" style="padding:20px;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px"><span style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">El Hosting N°1 de Chile&nbsp;</span>&nbsp;|&nbsp;&nbsp;<strong style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"><a data-darkreader-inline-color href="https://hostingplus.cl" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#cccccc;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">Hostingplus.cl</a></strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" data-darkreader-inline-bgcolor class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:800px" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:800px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>

            <!-- -------------- LOGO TIP ----------------------------------- -->

                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="images/banerhplus.png" alt="" width="800" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>


<!-- Contenido Principal ---------------------------------------------------------------------------------------- -->

<!-- TITULO Y BIENVENIDA --------------------------------------------------------------------- -->


       <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" data-darkreader-inline-bgcolor class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;border-top:1px solid transparent;border-right:1px solid transparent;border-left:1px solid transparent;width:800px;border-bottom:1px solid transparent" role="none">
             <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-bottom:10px;padding-left:20px;padding-top:40px">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:558px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;"><h6 style="Margin:0;margin-bottom:20px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#585757;font-size:18px"><em>Estimado cliente,</em><br></h6></td>
                     </tr>
                     <tr>

              <!-- ---------- Bienvenido al Tip Del Mes --------------- -->
                    
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0"><h1 style="color: #333333;Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:40px;font-style:normal;font-weight:normal;line-height:48px"><strong style="color: #333333;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">Bienvenido al Tip del mes!</strong><br></h1></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">



<!-- INICIO PRIMER PARRAFO ------------------------------------------------------------------ -->


               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>

      <!-- ------------- SUBTITULO 1 ------------------- -->

                      <td align="center" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:32px;font-style:normal;font-weight:bold;line-height:38.4px;color:#666666">¡Protege tu Correo con MagicSpam en cPanel!</h2></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                     
  <!-- ---------------------- IMAGEN BANER TITULO ------------------------- -->

                      <td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://hplus.cl/tips/magicspamlogo-new.png" alt="" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;width:100%;"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>

<!-- ---------------------------------- TEXTO PRIMER PARRAFO ------------------------------------- -->

                      <td align="left" class="es-text-9901" style="padding:0;Margin:0"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important;letter-spacing:0;color:#333333;font-size:16px">¿Sabías que el 85% del tráfico de correo electrónico en internet es spam? Estos correos no solo son molestos, sino que también pueden contener virus, malware o intentos de phishing. Afortunadamente, como cliente de nuestro servicio de hosting, tienes acceso a una potente herramienta para combatirlos: <strong>MagicSpam Protection</strong>.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>

             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:598px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td data-darkreader-inline-bgimage data-darkreader-inline-bgcolor style="padding:0;Margin:0;border-bottom:1px solid #efefef;background:none 0% 0% repeat scroll #FFFFFF;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:30px"><!--[if mso]><table style="width:558px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:269px" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;padding-top:85px;width:269px">
                   


<!-- IMAGEN SEGUNDO PARRAFO ------------------------------------------------------------------- -->
                   
                   
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>

          <!-- ------------------------ IMAGEN ---------------- -->

                      <td align="center" style="padding:0;Margin:0;padding-bottom:45px;font-size:0"><img height="270" src="https://www.hostingplus.cl/tips/proteccion-anti-spam-correos.webp" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:10px"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:269px" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:269px">


                   
<!--  SEGUNDO PARRAFO ------------------------------------------------------------------------------- -->
                   
                   
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-text-3394" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, sans-serif;line-height:32px !important;letter-spacing:0;color:#333333;font-size:16px"><span class="product-description">MagicSpam está integrado directamente en tu cPanel y es increíble​mente fácil de usar. Con esta herramienta, puedes detener los correos no deseados y maliciosos <strong>antes de que lleguen</strong> a tu bandeja de entrada, mejorando la seguridad de tus comunicaciones y protegiendo tus datos personales.</span></p></td>
                     </tr>
                     

<!-- BOTON CALL TO ACTION ---------------------------------------------------------------------------- -->
 
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#31CB4B;border-width:0px 0px 2px 0px;display:inline-block;border-radius:15px;width:auto"><a href="https://blog.hostingplus.cl/2155/como-usar-el-magicspam-y-evitar-el-spam/" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:inline-block;background:#31CB4B;border-radius:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B">Conoce nuestro tutorial</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       
       <!-- ESPACIADO -->

       <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr></tr>
         <tr>
          <td bgcolor="#f7f7f7" align="center" data-darkreader-inline-bgcolor style="padding:0;Margin:0;background-color:#f7f7f7">
           <table cellspacing="0" cellpadding="0" align="center" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">





<!-- H-BOT -->



<!-- ESPACIADO INTERMEDIO ------------------------------------------------------------------------ -->
<table>
<tr>
  <td align="left" style="padding:0;Margin:0;padding-top:20px">
   <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
     <tr>
      <td valign="top" align="center" style="padding:0;Margin:0;width:598px">
       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
         <tr>
          <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;font-size:0">
           <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
             <tr>
              <td data-darkreader-inline-bgimage data-darkreader-inline-bgcolor style="padding:0;Margin:0;border-bottom:1px solid #efefef;background:none 0% 0% repeat scroll #FFFFFF;height:1px;width:100%;margin:0px"></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table></td>
 </tr>
</table>

<!-- FIN ESPACIADO INTERMEDIO ------------------------------------------------------------------------ -->

 <!-- IMAGEN ROBOT ---------------------------------------------------------------------------------------------------------- -->

 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; width:100%; background-color:#218ac6;">
  <tr>
    <td align="center" style="padding:0; mso-line-height-rule:exactly;">
      
      <!-- Contenedor principal, ancho fijo -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; table-layout:fixed;">
        <tr>
          <td align="center" style="padding:0; mso-line-height-rule:exactly;">
            
            <!-- Tabla para imagen y texto, ancho 50% en escritorio -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px;">
              <tr>
                
<!-- ------------------------------------ Columna izquierda: Imagen ------------------------------------ -->

                <td width="50%" align="center" valign="top" style="padding:0; mso-line-height-rule:exactly; padding-top:45px;">
                  <img src="https://st842.mjt.lu/img2/st842/3cd06ba0-fca7-404b-9ca6-ba0af57da20f/content?updatedAt=1725982081511" alt="Imagen de ejemplo" height="160" style="display:block; border:0; outline:none; text-decoration:none; max-width:100%; height:auto;">
                </td>
                
<!-- -------------------------------------- Columna derecha: Texto ---------------------------------------- -->
                <td width="50%" align="center" valign="middle" style="padding:0; mso-line-height-rule:exactly; padding-top:45px;">
                  <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#fafafa; font-size:30px; font-weight:bold; line-height:32px; mso-line-height-rule:exactly;">
                    Conocer todos los beneficios de tu Hosting Incrementará tu Productividad
                  </p>
                </td>

              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>


<!-- FIN H-BOT ------------------------------------------------------------------------------------------------------ -->

<!-- ESPACIADO INTERMEDIO ------------------------------------------------------------------------ -->
<table>
  <tr>
    <td align="left" style="padding:0;Margin:0;padding-top:20px">
     <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
       <tr>
        <td valign="top" align="center" style="padding:0;Margin:0;width:598px">
         <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
           <tr>
            <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;font-size:0">
             <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
               <tr>
                <td  data-darkreader-inline-bgimage data-darkreader-inline-bgcolor style="padding:0;Margin:0;border-bottom:1px solid #efefef;background:none 0% 0% repeat scroll #FFFFFF;height:1px;width:100%;margin:0px"></td>
               </tr>
             </table></td>
           </tr>
         </table></td>
       </tr>
     </table></td>
   </tr>
  </table>
  
  <!-- FIN ESPACIADO INTERMEDIO ------------------------------------------------------------------------ -->



<!-- PRUEBA FIN -->








<!-- TERCER PARRAFO --------------------------------------------------------------------------------------------------------- -->



                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="margin-top:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
        <!-- ------------------ TITULO 3 ---------------------------------------------------- -->
                      <td align="left" class="es-text-9791" style="padding:0;Margin:0"><h3 class="es-m-txt-c" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:33.6px;color:#666666">¿Cómo Funciona MagicSpam?</h3>
        <!-- ------------------------------------ PARRAFO 3 --------------------------------- -->
                        <p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">​</p><p class="es-text-mobile-size-16 es-m-txt-l" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:32px !important;letter-spacing:0;color:#333333;font-size:16px">MagicSpam trabaja filtrando el correo entrante en busca de patrones y características comunes en correos spam. Utiliza listas negras (blacklists), análisis del comportamiento del remitente y herramientas avanzadas de detección para bloquear automáticamente cualquier intento de spam, phishing o malware.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   
                   
<!-- IMAGEN TERCER PARRAFO ----------------------------------------------------------------------------------------------------- -->
                   
                   
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="margin-top:35px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
        <!-- -------------------------- LINK IMAGEN ------------------------------------ -->
                      <td align="center" style="padding:0;Margin:0;font-size:0"><img width="100%" src="https://hplus.cl/tips/antispam.jpg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               
<!-- CUARTO PARRAFO LISTA ------------------------------------------------------------------------------------------------------------------ --> 
               
               
                <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">

                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="margin-top:45px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
            <!-- ------------------- TITULO 4 --------------------------------------- -->
                      <td align="left" class="es-text-5611" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:56px !important;color:#666666">¿Por Qué Activarlo?</h3>
                       <ul class="es-text-mobile-size-16" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
            <!-- ---------------------------- LISTA ---------------------------------- -->
                        <li style="color:#333333;margin:0px 0px 15px;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important"><strong style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important;font-size:16px;color:#0b5394">Mejora la Seguridad:</strong><span style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important;font-size:16px;color:#cc0000"> </span><span style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important;font-size:16px">Reduce significativamente la posibilidad de recibir correos con contenido malicioso.</span></li>
                        <li style="color:#333333;margin:0px 0px 15px;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important"><strong style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important;font-size:16px;color:#0b5394">Aumenta la Productividad:</strong><span style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important;font-size:16px"> Al eliminar la distracción del spam, puedes concentrarte en correos importantes.</span></li>
                        <li style="color:#333333;margin:0px 0px 15px;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important"><strong style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important;font-size:16px;color:#0b5394">Fácil de Configurar:</strong><span style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32px !important;font-size:16px"> Puedes personalizar tus filtros y reglas de spam de manera rápida desde tu cPanel.</span></li>
                       </ul></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:35px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;display:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:20px">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   
                   
<!-- PIE DE PAGINA FIJO ---------------------------------------------------------------------------------------------------------- -->
                   
                   
                   
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td style="background-color: #00427a; border: none;">
                      <div style="width: 89%; margin: 10px 33px 20px; padding: 0; text-align: center; vertical-align: top; height: auto; float: left;">
                      <p class="MsoNormal"><span style="line-height: 160%; font-size: 23px; font-family: Roboto, sans-serif; color: #28a745; font-weight: bolder; margin: 0; padding: 0; height: auto;"> ¿Necesitas mas información? </span></p>
                      <p class="MsoNormal"><span style="line-height: 140%; font-size: 16px; font-family: Roboto, sans-serif; color: #ffffff; margin: 0; padding: 0; height: auto;"> puedes comunicarte con nosotros<br /></span> <span style="line-height: 160%; font-size: 18px; font-family: Roboto, sans-serif; color: #ffffff; font-weight: bolder; margin: 0; padding: 0; height: auto;">Llámanos al: +56225821100 opción 2</span></p>
                      </div>
                      </td>
                      </tr>
                    <tr>
                      <td style="background-color: white; border: none;">
                      <div style="width: 89%; margin: 10px 33px; padding: 0; text-align: center; vertical-align: top; height: auto; float: left;">
                      <p class="MsoNormal"><span style="line-height: 140%; font-size: 23px; font-family: Roboto, sans-serif; color: #0078c8; font-weight: bolder; margin: 0; padding: 0; height: auto;"> Visita nuestro Blog de ayuda </span></p>
                      <p class="MsoNormal"><span style="line-height: 140%; font-size: 16px; font-family: Roboto, sans-serif; color: #727586; margin: 0; padding: 0; height: auto;"> Al ingresar podrás encontrar orientación de muchos de los servicios que te entregamos con tutoriales que te explican el paso a paso<br /><a style="display: block; font-family: Roboto, sans-serif; font-size: 14px; font-weight: bold; padding: 8px 0; text-decoration: none; background-color: #727586; float: left; border-radius: 40px; color: #fff; width: 50%; margin: 20px 25%;" href="https://blog.hostingplus.cl/" target="_blank" rel="noopener"> INGRESAR AL BLOG </a> </span></p>
                      </div>
                      </td>
                      </tr>
                       </table></td>
                     </tr>
                     
<!-- QUITAR SUBSCRIPCION MAS INFORMACION ------------------------------------------------------------------------------------- -->
                    <!--  <tr>
                      <td align="center" class="es-text-5930" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;letter-spacing:0;color:#333333;font-size:10px">You are receiving this email because you are our client. You can&nbsp;<a href="mailto:soporte@hostingplus.cl?Subject=Deseo%20no%20recibir%20mas%20infomacion" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:10px;line-height:15px">unsubscribe here</a>&nbsp;or&nbsp;<a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:10px;line-height:15px" href="mailto:ventas@hostingplus.cl?Subject=Deseo%20recibir%20mas%20información%20de%20mis%20servicios">Más Información</a>.</p></td>
                     </tr> -->
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" cellpadding="0" align="center" data-darkreader-inline-bgcolor class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
             <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:30px">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;display:none"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;margin:0px"></div>
 </body>
</html>